# Don't remove this file!

[Flask]
# HOST will give error if not this
# Changing listening to all interfaces will remove docker compatibility.
# But works fine locally!
HOST=0.0.0.0
# PORT must be same as website port
PORT=80

[Website]
HOST=0.0.0.0
# PORT must be same as Flask Port
PORT=80

[Swagger]
HOST=0.0.0.0
# PORT must be same as Flask Port
PORT=8001

[RestApi]
HOST=localhost
PORT=8000
SERVER_SAFETY=1 # activate security functions in restapi
BAD_REQUEST_TRESHHOLD=30 # this will allow X amount of bad requests from a client
# then you will have to restart server for client to connect again.
PROCESS_POOL_SIZE=20 # How many processes can run at once? Will use a queue state FiFO system!
# we will refuse creation of new objects and images when threshhold is reached!
SERVER_MAX_SIZE=20gb # this will stop incoming requests if out of size
MAX_RAM_SIZE=4gb # this will save and clear variables in system if they get too large
# Sync system with filesystem sometimes 
# if someone for some reason decides to remove all storage files while running!
# then we will recreate needed files and reindex server each intervall.
SERVER_DATA_SYNC_FREQUENCY=5m
# This will make sure system won't crash from out of memory
SERVER_HEALTHCHECK_FREQUENCY=1m

[Storage] 
# Store and use paths of directories defined here!
PARENT=storage
# These will be placed under parent
IMAGES=images
CONFIG=config
STACKING=stacking
OBJECTS=objects
OBJECT_DATA=data
